# Variables de entorno reales para SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=sanpe22dro1.1@gmail.com
SMTP_PASS=cwmaepzxlhkzrfyn
SMTP_FROM="Gestión Proyectos <no-reply@tudominio.com>"